I",<h1 id="labyrinttipeli">Labyrinttipeli</h1>
<canvas id="kangas" width="425" height="150"></canvas>
<p><button id="aloitaAlustaBtn">Aloita alusta.</button></p>

<script>
    debug = false
    function et채isyys(hahmo1, hahmo2) {
        const dx = hahmo1.X - hahmo2.X
        const dy = hahmo1.Y - hahmo2.Y
        return Math.sqrt(dx * dx + dy * dy)
    }
    function laatikkoLiiku(suunta, laatikko, olikoMaalissa) {
        if (olikoMaalissa) {
            kartta[laatikko.taulukkoY][laatikko.taulukkoX] = 2
        } else {
            kartta[laatikko.taulukkoY][laatikko.taulukkoX] = 0
        }
        if (suunta === "yl철s") {
            laatikko.Y -= 25
            laatikko.taulukkoY -= 1
        } else if (suunta === "alas") {
            laatikko.Y += 25
            laatikko.taulukkoY += 1
        } else if (suunta === "vasen") {
            laatikko.X -= 25
            laatikko.taulukkoX -= 1
        } else if (suunta === "oikea") {
            laatikko.X += 25
            laatikko.taulukkoX += 1
        }
        kartta[laatikko.taulukkoY][laatikko.taulukkoX] = 3
    }
    function osuuko(mihinOsutaan, laatikko, suunta) {
        if (suunta === "yl철s") {
            return kartta[laatikko.taulukkoY - 1][laatikko.taulukkoX] === mihinOsutaan
        }
        if (suunta === "alas") {
            return kartta[laatikko.taulukkoY + 1][laatikko.taulukkoX] === mihinOsutaan
        }
        if (suunta === "vasen") {
            return kartta[laatikko.taulukkoY][laatikko.taulukkoX - 1] === mihinOsutaan
        }
        if (suunta === "oikea") {
            return kartta[laatikko.taulukkoY][laatikko.taulukkoX + 1] === mihinOsutaan
        }
    }
    function asetaMaaliin(laatikko) {
        kartta[laatikko.taulukkoY][laatikko.taulukkoX] = 4
    }
    function aloitaAlusta() {
        pelaaja.X = 50
        pelaaja.Y = 100
        pelaaja.taulukkoX = 2
        pelaaja.taulukkoY = 4
        pelaaja.suunta = "oikea"
        pelaaja.askeleet = 0
        laatikko1.X = 50
        laatikko1.Y = 50
        laatikko1.taulukkoX = 2
        laatikko1.taulukkoY = 2
        laatikko1.maali = false
        laatikko2.X = 125
        laatikko2.Y = 75
        laatikko2.taulukkoX = 5
        laatikko2.taulukkoY = 3
        laatikko2.maali = false
        laatikko3.X = 200
        laatikko3.Y = 75
        laatikko3.taulukkoX = 8
        laatikko3.taulukkoY = 3
        laatikko3.maali = false
        laatikko4.X = 275
        laatikko4.Y = 50
        laatikko4.taulukkoX = 11
        laatikko4.taulukkoY = 2
        laatikko4.maali = false
        kartta = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1],
            [1, 2, 3, 0, 0, 0, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 1],
            [1, 0, 0, 1, 2, 3, 0, 2, 3, 0, 0, 0, 1, 0, 0, 0, 1],
            [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ]
        piirr채()
    }
    const piirt채j채 = kangas.getContext("2d")
    const pelaaja = {
        X: 50,
        Y: 100,
        taulukkoX: 2,
        taulukkoY: 4,
        suunta: "oikea",
        askeleet: 0
    }
    const laatikko1 = {
        X: 50,
        Y: 50,
        taulukkoX: 2,
        taulukkoY: 2,
        maali: false
    }
    const laatikko2 = {
        X: 125,
        Y: 75,
        taulukkoX: 5,
        taulukkoY: 3,
        maali: false
    }
    const laatikko3 = {
        X: 200,
        Y: 75,
        taulukkoX: 8,
        taulukkoY: 3,
        maali: false
    }
    const laatikko4 = {
        X: 275,
        Y: 50,
        taulukkoX: 11,
        taulukkoY: 2,
        maali: false
    }
    const laatikot = [laatikko1, laatikko2, laatikko3, laatikko4]
    aloitaAlustaBtn.onclick = () => {
        aloitaAlusta()
    }
    sein채 = 1
    tyhj채 = 0
    palkinto = 2
    laatikko = 3
    aloitaAlusta()
    pelaajaLiikkui = false
    document.onkeydown = event => {
        if (event.key == "ArrowUp") {
            event.preventDefault()
            if ((!osuuko(sein채, pelaaja, "yl철s")) || debug) {
                pelaaja.suunta = "yl철s"
                pelaaja.Y -= 25
                pelaaja.taulukkoY -= 1
                pelaajaLiikkui = true
            }
        }
        if (event.key == "ArrowDown") {
            event.preventDefault()
            if ((!osuuko(sein채, pelaaja, "alas")) || debug) {
                pelaaja.suunta = "alas"
                pelaaja.Y += 25
                pelaaja.taulukkoY += 1
                pelaajaLiikkui = true
            }
        }
        if (event.key == "ArrowLeft") {
            if ((!osuuko(sein채, pelaaja, "vasen")) || debug) {
                pelaaja.suunta = "vasen"
                pelaaja.X -= 25
                pelaaja.taulukkoX -= 1
                pelaajaLiikkui = true
            }
        }
        if (event.key == "ArrowRight") {
            if ((!osuuko(sein채, pelaaja, "oikea")) || debug) {
                pelaaja.suunta = "oikea"
                pelaaja.X += 25
                pelaaja.taulukkoX += 1
                pelaajaLiikkui = true
            }
        }
        for (laatikko of laatikot) {
            if (et채isyys(pelaaja, laatikko) < 25) {
                if (pelaaja.suunta === "yl철s") {
                    if (osuuko(palkinto, laatikko, "yl철s")) {
                        laatikkoLiiku("yl철s", laatikko, false)
                        laatikko.maali = true
                        asetaMaaliin(laatikko)
                    } else if (osuuko(tyhj채, laatikko, "yl철s")) {
                        if (laatikko.maali) {
                            laatikkoLiiku("yl철s", laatikko, true)
                            laatikko.maali = false
                        } else {
                            laatikkoLiiku("yl철s", laatikko, false)
                        }
                    }
                    else {
                        pelaaja.Y += 25
                        pelaaja.taulukkoY += 1
                        pelaajaLiikkui = false
                    }
                }
                if (pelaaja.suunta === "vasen") {
                    if (osuuko(palkinto, laatikko, "vasen")) {
                        laatikkoLiiku("vasen", laatikko, false)
                        laatikko.maali = true
                        asetaMaaliin(laatikko)
                    } else if (osuuko(tyhj채, laatikko, "vasen")) {
                        if (laatikko.maali) {
                            laatikkoLiiku("vasen", laatikko, true)
                            laatikko.maali = false
                        } else {
                            laatikkoLiiku("vasen", laatikko, false)
                        }
                    } else {
                        pelaaja.X += 25
                        pelaaja.taulukkoX += 1
                        pelaajaLiikkui = false
                    }
                }
                if (pelaaja.suunta === "oikea") {
                    if (osuuko(palkinto, laatikko, "oikea")) {
                        laatikkoLiiku("oikea", laatikko, false)
                        laatikko.maali = true
                        asetaMaaliin(laatikko)
                    } else if (osuuko(tyhj채, laatikko, "oikea")) {
                        if (laatikko.maali) {
                            laatikkoLiiku("oikea", laatikko, true)
                            laatikko.maali = false
                        } else {
                            laatikkoLiiku("oikea", laatikko, false)
                        }
                    } else {
                        pelaaja.X -= 25
                        pelaaja.taulukkoX -= 1
                        pelaajaLiikkui = false
                    }
                }
                if (pelaaja.suunta === "alas") {
                    if (osuuko(palkinto, laatikko, "alas")) {
                        laatikkoLiiku("alas", laatikko, false)
                        laatikko.maali = true
                        asetaMaaliin(laatikko)
                    } else if (osuuko(tyhj채, laatikko, "alas")) {
                        if (laatikko.maali) {
                            laatikkoLiiku("alas", laatikko, true)
                            laatikko.maali = false
                        } else {
                            laatikkoLiiku("alas", laatikko, false)
                        }
                    } else {
                        pelaaja.Y -= 25
                        pelaaja.taulukkoY -= 1
                        pelaajaLiikkui = false
                    }
                }
            }
        }
        if (pelaajaLiikkui) {
            pelaaja.askeleet += 1
        }
    }
    function piirr채() {
        piirt채j채.clearRect(0, 0, 25 * 17, 25 * 6)
        for (let y = 0; y < 6; y++) {
            for (let x = 0; x < 17; x++) {
                if (kartta[y][x] === 1) {
                    piirt채j채.fillStyle = "grey"
                    piirt채j채.fillRect(25 * x, 25 * y, 25, 25)
                }
                if (kartta[y][x] === 2) {
                    piirt채j채.fillStyle = "yellow"
                    piirt채j채.fillRect(25 * x, 25 * y, 25, 25)
                }
                if (kartta[y][x] === 3) {
                    piirt채j채.fillStyle = "blue"
                    piirt채j채.fillRect(25 * x, 25 * y, 25, 25)
                }
                if (kartta[y][x] === 4) {
                    piirt채j채.fillStyle = "green"
                    piirt채j채.fillRect(25 * x, 25 * y, 25, 25)
                }
            }
        }
        //piirret채채n pelaaja
        piirt채j채.fillStyle = "red"
        piirt채j채.fillRect(pelaaja.X, pelaaja.Y, 25, 25)
        piirt채j채.font = '15px sans'
        piirt채j채.fillStyle = "black"
        piirt채j채.fillText("Askeleet: " + pelaaja.askeleet, 10, 20)
        voitto = true
        for (const laatikko of laatikot) {
            if (!laatikko.maali) {
                voitto = false
            }
        }
        if (voitto) {
            piirt채j채.fillStyle = "rgba(255, 255, 255, 0.5)";
            piirt채j채.fillRect(0, 0, kangas.width, kangas.height);
            piirt채j채.font = 'bold 40px sans'
            piirt채j채.fillStyle = "black"
            piirt채j채.fillText("Onneksi olkoon,", 25, 50)
            piirt채j채.fillText("voitit pelin!", 50, 90)
            piirt채j채.font = '25px sans'
            piirt채j채.fillStyle = "black"
            piirt채j채.fillText("Siirryit " + pelaaja.askeleet + " askelta.", 50, 125)
            cancelAnimationFrame(piirr채)
        } else {
            requestAnimationFrame(piirr채)
        }
    }
    requestAnimationFrame(piirr채)
</script>

<div class="note">
<h3>Huom</h3>
            <p>
                T채m채 peli on erityisen haastava toteuttaa. Olethan harjoitellut tarpeeksi!
            </p>
        </div>
<h2>Alkuvalmistelut</h2>
<p>Peli piirret채채n canvas alustalle, jonka koko on 425x150.
Canvas alueen tunnisteeksi asetetaan "kangas" ja sen taustav채ri on valkoinen.
Lis채t채채n my철s painike, jolla pelin voi aloittaa alusta.
Painikkeelle annetaan id.
Voit toteuttaa canvaksen itse tai kopioida alla olevan pohjan.
<script>codeExample(`<!doctype HTML>

<canvas width = 425
        height = 150
        style = background-color:white;></canvas>

<button id=aloitaAlustaBtn>Aloita alusta.</button>
                
<script>
                
${closeScript}`, "html");</script>
</p>
:ET